p_ICAPServerAddr = icap-perf-tm-server.trafficmanager.net
p_InfluxDBServerAddr = influxdb.default.svc.cluster.local
p_InfluxDBName = jmeter&u=admin&p=Kn4fdVz7Vs
p_InfluxDBPort = 8086
noThread = 1
ramUp = 1
loopCount = -1
Duration = 600
thinktime = 5000
